[flake8]
filename = *.py, *.pyx, *.pxd
select =
    # imported but unused
    F401
    # undefined name
    F821
per-file-ignores =
    rasterio/__init__.py: F401
    rasterio/path.py: F401

[sdist]
owner = root
group = root
